# RestAssured

./: pom.xml  testng.xml
src/main/java/RESTFramework/: App.java
src/main/java/files/: ResusableMethods.java  env.properties  payLoad.java  resources.java
src/main/java/pojo/: AddPlaceQAClick.java  Courses.java  GetCources.java  Location.java
src/main/java/resources/: ExcelDriven.xlsx
src/test/java/RESTFramework/: AddBookParametrizationTest.java  AddDeletePlaceJsonTest.java  AddDeletePlaceXmlTest.java  GooglePlaceSearchTest.java  JSONFromHashMapTest.java  JavaPracticeTest.java  JiraApiAddCommentTest.java  JiraApiCreateIssueTest.java  OAuth2Test.java  PracticeJIRATest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-RESTFramework.AddBookParametrization.xml  TEST-RESTFramework.AddBookParametrizationTest.xml  TEST-RESTFramework.AddDeletePlaceAPI.xml  TEST-RESTFramework.AddDeletePlaceJson.xml  TEST-RESTFramework.AddDeletePlaceXml.xml  TEST-RESTFramework.AddLibrary.xml  TEST-RESTFramework.AddPlaceAPI.xml  TEST-RESTFramework.ExcelDriven.xml  TEST-RESTFramework.GooglePlaceSearch.xml  TEST-RESTFramework.JSONFromHashMap.xml  TEST-RESTFramework.JavaPractice.xml  TEST-RESTFramework.JiraApi.xml  TEST-RESTFramework.JiraApiCreateIssue.xml  TEST-RESTFramework.OAuth2.xml  TEST-RESTFramework.PracticeJIRA.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
